﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "5eSpellbook_v2", "5eSpellbook_v2\5eSpellbook_v2.csproj", "{CAA5EC92-D859-4447-AEDD-6EE7A283FFCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAA5EC92-D859-4447-AEDD-6EE7A283FFCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAA5EC92-D859-4447-AEDD-6EE7A283FFCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAA5EC92-D859-4447-AEDD-6EE7A283FFCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAA5EC92-D859-4447-AEDD-6EE7A283FFCF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
